[constant]
kT=0.0041
; k is the Boltzmann constant, T is the temperature of 300K.
; Unit: pN * um
[geometry]
n_init_cell_mesh_horizontal=64
n_init_cell_mesh_vertical=32
; Fibroblast cell will start from a spherical shape:
; 'init_cell_meshes_horizontal' applies for the mesh numbers
; in theta direction.
; 'init_cell_meshes_vertical' applies for the mesh numbers
; in phi direction.
; Attention: these two parameters describe the number of meshes
; for the initial spherical cell, not the number of mesh points.
periphery_degree_interval=10
; Default value: 10 degree
[boundary]
x_min=-15.0
x_max=15.0
y_min=-15.0
y_max=15.0
z_min=0.0
z_max=2.0
; This is the Z-axis position of the glass slide coated with
; fibronectin. The glass slide should be located within the
; contacting range of the membrane fingers at the basal phase
; of fibroblast cell. If the glass slide is too far away from
; fibroblast cell, the cell cannot form the initial contact
; between cell membrane and fibronectin, so that fibroblast
; cell cannot spread.
theta_min=0
theta_max=360
[membrane]
filament_membrane_resistance_pressure=500.0
; This parameter represents the contribution of all factors to the
; energy change of motile cell. It is approximated as the resistance
; force imposed on growing filaments per surface area.
; Default value: 500.0 pN / um^2
[cytoskeleton]
branching_actin_quantity=2
; The number of actin monomers needed for ARP23 to nucleate a
; new filament branch from mother actin filament.
; Default value: 2
branching_angle=70
; Default value: 70 degree.
max_deviation_angle=90
; Default value: 90 degree.
arp23_binding_actins=7
; This is the number of polymerized actins covered by the binding
; of one ARP23 molecule to actin filament.
; Reference: Pollard, Science, 2001.
;
; Therefore the minimal length of mother filament required for
; creating the first child filament branch is:
;
; 'arp23_binding_actins' + 1    (this value starts from 1)
;
; The location of ARP23-binding site on mother filament counted
; from the barbed end of mother filament is DEFINED as:
;
; int('arp23_binding_actins' / 2) + 1    (this value starts from 1)
;
; And the minimal distance between neighbroing child filament
; branches is:
;
; 'arp23_binding_actins'
;
; Default value: 7 monomers.
[diffusion]
diffusion_coef_cytosol=20.0
diffusion_coef_membrane=0.001
[cell]
; For a spherical cell, the following parameters need to be
; defined:
init_cell_center_x=0
init_cell_center_y=0
init_cell_center_z=1
init_cell_diameter=2
cortical_region_thickness=0.05
; This parameter defines a cytosolic region right beneath cell
; membrane, in which the signaling molecules attached to and
; activated by membrane proteins can effectively perform their
; functions, such as binding to actin filaments and activating
; downstream signaling molecules.
; Default value: 0.05 um
leading_edge_thickness=0.2
; Fibronectin coated on the glass slide can only stimulate a
; spreading cell whose leading edge is 0.2-um thick.
; This parameter approximates the spatial diffusion range 8of
; the integrin receptor on cell membrane. Therefore only the
; integrin receptor located within this range above the glass
; slide coated with fibronectin can be activated, such that
; the leading edge of cell membrane within this range can
; actually spread.
; Default value: 0.2 um
[molecule]
fibronectin_diameter=0.01
actin_diameter=0.0055
arp23_diameter=0.015
; Reference: Pollard, Science, 2001
cap_diameter=0.01
adf_diameter=0.01
;fibronectin_density=21400
; Unit: #/um^2
fibronectin_conc=1
actin_conc=15.000
; Default value: 15 uM
; (safely vary at high concentration level from 10 to 25 uM)
arp23_conc=0.050
; Default value: 0.050 uM
; (safely vary at low concentration level from 0.010 to 0.200 uM)
cap_conc=0.025
; Default value: 0.025 uM
; (safely vary at low concentration level from 0.010 to 0.300 uM)
adf_conc=0
; Default value: 0 uM
;
; Attention:
; Do not use very high concentrations of ARP23 and CAP because very high
; branching and capping probabilities may make triangulation algorithm fail.
; References:
; (1) Carlier's reconstruction of bacteria motility paper
; (2) Lansing Talyor's lamellipodia spreading paper.
[simulation]
simulation_step=1000000000
; Default value: 1000000000 steps
simulation_time=180
; Default value: 60 seconds
record_step_interval=500
; Default value: 500 steps
record_time_interval=0.25
; Default value: 1 seconds
random_seed=true
; Default value: true
[file]
delimeter=,
cell_geom_filename=cell-15.000-0.050-0.025.off
cell_radius_dist_filename=cell-radius-dist-15.000-0.050-0.025.csv
cell_velocity_dist_filename=cell-velocity-dist-15.000-0.050-0.025.csv
cell_stats_filename=cell-stats-15.000-0.050-0.025.csv
cell_growing_dist_filename=cell-growing-dist-15.000-0.050-0.025.csv
cell_devangle_dist_filename=cell-devangle-dist-15.000-0.050-0.025.csv
cell_outward_dist_filename=cell-outward-dist-15.000-0.050-0.025.csv
