[growing_tip]
; filament growing
; ATP-F(n) + ATP-G <--> ATP-F(n+1)
name=growing
reactants=
products=
forward_const=11.6
backward_const=1.4

; filament branching
; ATP-F(n) + Arp2/3* + 2 ATP-G <--> ATP-F(n) + ATP-F(2)
name=branching
reactants=
products=
forward_const=1.25
backward_const=0

; filament capping
; ATP-F(n) + CP <--> ATP-F(n)-CP
name=capping
reactants=
products=
forward_const=35
backward_const=0.0035

; capped filament shrinking
; ADP-F(n)-CP + ADF <--> ADP-F(n-1)-CP + ADP-G-ADF
name=shrinking
reactants=
products=
forward_const=0.1
backward_const=0

[filament]
name=F_ATP <--> F_ADPi
reactants=F_ATP
products=F_ADPi
forward_const=0.05
backward_const=0

name=F_ADPi <--> F_ADP + Pi
reactants=F_ADPi
products=F_ADP,Pi
forward_const=0.032
backward_const=0

name=F_ADP + ADF <--> F_ADP-ADF
reactants=F_ADP,ADF
products=F_ADP-ADF
forward_const=0.13
backward_const=0.04

name=F_ADP-ADF <--> G_ADP-ADF
reactants=F_ADP-ADF
products=G_ADP-ADF
forward_const=9
backward_const=3

[cytosol]
name=G_ADP + ADF <--> G_ADP-ADF
reactants=G_ADP,ADF
products=G_ADP-ADF
forward_const=15
backward_const=2

name=G_ADP + Profilin <--> G_ADP-Profilin
reactants=G_ADP,Profilin
products=G_ADP-Profilin
forward_const=15
backward_const=10

name=G_ADP <--> G_ATP
reactants=G_ADP
products=G_ATP
forward_const=0.2
backward_const=0.1

name=G_ADP-Profilin <--> G_ATP-Profilin
reactants=G_ADP-Profilin
products=G_ATP-Profilin
forward_const=20
backward_const=1

[membrane]
name=WASP <--> WASP*
reactants=WASP
products=WASP*
forward_const=0.05
backward_const=0

name=Arp23 + WASP* + G_ATP <--> Arp23-WASP*-G_ATP
reactants=Arp23,WASP*,G_ATP
products=Arp23-WASP*-G_ATP
forward_const=0.012
backward_const=0
